import { number } from 'echarts'
import { defineStore } from 'pinia'
import { compute, element } from 'three/examples/jsm/nodes/Nodes.js'
import { ref,reactive } from 'vue'
//定义景点的数据结构
type spot={
   "name":string,
   "coordinate":number[],
   "statistic":number[],//单位万
   "content":string,
   "wardcloud":any,
   "pictures":string[]
}

//定义省份的数据结构
type province={
   "name":string,
   "center":number[],
   "attractions":spot[]
}


export const useSenceStore = defineStore('ScenicStore', () => {

   //中国数据
   const chinaData= {"name":'中国遗产',
      "attractions":{
         "name":"中国",
         "coordinate":[108.5525,34.3227],
         "content":"    中国于1985年12月12日正式加入《保护世界文化与自然遗产公约》,1986年，中国开始向联合国教科文组织申报世界遗产项目。2023年9月17日，联合国教科文组织世界遗产委员会第45届扩大会议上，审议通过了普洱景迈山古茶林文化景观，将其正式列入《世界遗产名录》，这是全球首个茶主题世界文化遗产。中国世界遗产总数达到57处，其中世界文化遗产39项、世界文化与自然双重遗产4项、世界自然遗产14项。中国是世界上拥有世界遗产类别最齐全的国家之一，也是世界自然遗产数量最多的国家（14项）、世界文化与自然双重遗产数量最多的国家之一（与澳大利亚并列，均为4项）。其中，中国的首都北京是世界上拥有遗产项目数最多的城市（7项）。",
         "wardcloud":[ {name:"长城",value:5},
         {name:"明清皇宫",value:2},
         {name:"秦始皇陵",value:2},
         {name:"莫高窟",value:2},
         {name:"周口店",value:2},
         {name:"布达拉宫",value:3},
         {name:"承德避暑山庄",value:1},
         {name:"曲阜孔庙",value:3},
         {name:"武当山古建筑群",value:1},
         {name:"平遥古城",value:3},
         {name:"丽江古城",value:3},
         {name:"苏州古典园林",value:1},
         {name:"颐和园",value:4},
         {name:"天坛",value:4},
         {name:"大足石刻",value:2},
         {name:"龙门石窟",value:2},
         {name:"明清皇家陵寝",value:1},
         {name:"都江堰",value:3},
         {name:"皖南古村落",value:2},],
         "statistic":[1100,1200,1300,1111],
         "pictures":["src/assets/picture/中国_1.jpg","src/assets/picture/中国_2.jpg","src/assets/picture/中国_3.jpg","src/assets/picture/中国_4.jpg"]
      }
   }

   //省份及其景点数据
    const chinaScenic:province[] = [
         {"name":'黑龙江省',
         "center":[126.642464,45.756967],
            "attractions":[]
         },
         {"name":'吉林省',
         "center":[125.3245,43.886841],
            "attractions":[{
               "name":"高句丽王城、王陵及贵族墓葬",
               "coordinate":[126.21642,41.14429],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,50],
               "content":"    2003年入选，包括3座王城和40座墓葬。高句丽王城、王陵及贵族墓葬，主要分布在吉林省通化市集安市境内以及辽宁省本溪市桓仁县境内。高句丽是中国古代边疆的少数民族政权，汉元帝建昭二年（前37年）由夫余人朱蒙在西汉玄菟郡高句丽县（今辽宁省新宾县）建国，后建都于纥升骨城（今辽宁省桓仁县五女山城）。西汉元始三年（3年），迁都国内城，同时筑尉那岩城（均在今吉林省集安），至北魏始光四年（427年）迁都平壤。体现了人类创造和智慧的杰作；作为历史早期建造的都城和墓葬，它反映了汉民族对其他民族文化的影响以及风格独特的壁画艺术，展现了人类的创造与大自然的完美结合。高句丽主要的历史遗迹大量地存续于中国的吉林省和辽宁省，成为该段历史无可替代的实物见证。",
               "wardcloud":[{name:"高句丽王城、王陵及贵族墓葬词云",value:5}],
               "pictures":["src/assets/picture/lwc_1.jpg","src/assets/picture/lwc_2.jpg"]
            }]
         },
         {"name":'辽宁省',
         "center":[123.429096,41.796767],
            "attractions":[{
               "name":"沈阳故宫",
               "coordinate":[123.45083,41.79611],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,50],
               "content":"    1987年入选，清朝历史、满族和中国北方其他部族的文化的历史见证。沈阳故宫，又称盛京皇宫，位于辽宁省沈阳市沈河区，为清朝初期的皇宫。沈阳故宫始建于清太祖天命十年（1625年），建成于清崇德元年（1636年）。总占地面积63272平方米，建筑面积18968平方米。它不仅是中国仅存的两大皇家宫殿建筑群之一，也是中国关外唯一的一座皇家建筑群。沈阳故宫按照建筑布局和建造先后，可以分为3个部分：东路、中路和西路。东路包括努尔哈赤时期建造的大政殿与十王亭，是皇帝举行大典和八旗大臣办公的地方。中路为清太宗时期续建，是皇帝进行政治和后妃居住的场所。西路则是清朝皇帝“东巡”盛京时，读书看戏和存放《四库全书》的场所。在建筑艺术上具有很高的历史和艺术价值。",
               "wardcloud":[{name:"沈阳故宫词云",value:5}],
               "pictures":["src/assets/picture/sygg_1.jpg","src/assets/picture/sygg_2.jpg"]
            }]
         },
         {"name":'河北省',
         "center":[114.502461,38.045474],
            "attractions":[{
               "name":"承德避暑山庄及周围寺庙",
               "coordinate":[117.94608,41.01462],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1994年入选，保留着中国封建社会发展末期的罕见历史遗迹。承德避暑山庄及其周围寺庙，即清朝皇帝的在承德修建的夏季行宫以及依照西藏、蒙古、新疆的藏传佛教寺庙形式修建的寺庙。位于承德市中心区以北。避暑山庄从清康熙四十二年（1703年）开始建造，至清康熙四十七年（1708年）已初具规模,费时89年（1703年~1792年）才基本完工，并在山庄外周边修建了包括“外八庙”在内的许多寺庙。承德避暑山庄及周围寺庙是中国现存最大的皇家宫苑和皇家寺庙建筑群。避暑山庄作为清代鼎盛时期帝王避暑的夏宫，占地564公顷，由宫殿区和苑景区组成。避暑山庄结合自然山水营造的景观是中国自然山水宫苑的杰出代表；周围寺庙的建筑形式融汇了汉、蒙、藏等多种建筑形式。",
               "wardcloud":[{name:"承德避暑山庄及周围寺庙词云",value:5}],
               "pictures":["src/assets/picture/bssz_1.jpg","src/assets/picture/bssz_2.jpg"]
            }]
         },
         {"name":'甘肃省',
         "center":[103.823557,36.058039],
            "attractions":[{
               "name":"莫高窟",
               "coordinate":[94.81661,40.04786],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,67],
               "content":"    1987年入选，雕像和壁画展示千年入选的佛教艺术。坐落于河西走廊的西部尽头的敦煌，它的开凿从十六国时期至元代，前后延续约1000年，这在中国石窟中绝无仅有。它既是中国古代文明的一个璀璨的艺术宝库，也是古代丝绸之路上曾经发生过的不同文明之间对话和交流的重要见证。莫高窟现有洞窟735个，保存壁画4.5万多平方米，彩塑2400余尊，唐宋木构窟檐5座，是中国石窟艺术发展演变的一个缩影，在石窟艺术中享有崇高的历史地位。窟内绘、塑佛像及佛典内容，为佛徒修行、观像、礼拜处所。敦煌石窟是建筑、雕塑、壁画三者结合的立体艺术。",
               "wardcloud":[{name:"莫高窟词云",value:5}],
               "pictures":["src/assets/picture/mgk_1.jpg","src/assets/picture/mkg_2.jpg"]
            },{
               "name":"丝绸之路",
               "coordinate":[98.66667,40.00000],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2014年入选，世界最长的文化遗产线路。狭义的“丝绸之路”是指起始于古代中国长安或洛阳，经甘肃、新疆，到中亚、西亚，并连接地中海各国的陆上通道。丝绸之路起点是以国都为准的，西汉时期起点在长安（今西安）；东汉时期起点在洛阳，期间丝绸之路第一次延伸到欧洲。魏晋南北朝有洛阳、长安、平城、邺城等多个起点，还一度以建康为起点；隋唐为大唐西市、开远门 和隋唐洛阳城；北宋为开封。它的最初作用是运输中国古代出产的丝绸。1877年，德国地质地理学家李希霍芬在其著作《中国》一书中，把“从公元前114年至公元127年间，中国与中亚、中国与印度间以丝绸贸易为媒介的这条西域交通道路”命名为“丝绸之路”，这一名词很快被学术界和大众所接受，并正式运用。",
               "wardcloud":[{name:"丝绸之路词云",value:5}],
               "pictures":["src/assets/picture/sczl_1.jpg","src/assets/picture/sczl_2.jpg"]
            }]
         },
         {"name":'青海省',
         "center":[101.778916,36.623178],
            "attractions":[{
               "name":"青海可可西里",
               "coordinate":[101.778916,36.623178],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2017年入选，位于青藏高原的东北角，被称为世界“第三级”。青海可可西里国家级自然保护区位于青海省玉树藏族自治州西部，总面积450万公顷。是21世纪初世界上原始生态环境保存较好的自然保护区，也是中国建成的面积最大，海拔最高，野生动物资源最为丰富的自然保护区之一。青海可可西里国家级自然保护区主要是保护藏羚羊、野牦牛、藏野驴、藏原羚等珍稀野生动物、植物及其栖息环境。2014年11月，青海可可西里申报世界自然遗产工作启动。2017年11月，青海可可西里、新疆阿尔金山和西藏羌塘国家级自然保护区联合发布公告，禁止一切单位或个人随意进入保护区开展非法穿越活动。",
               "wardcloud":[{name:"青海可可西里词云",value:5}],
               "pictures":["src/assets/picture/kkxl_1.jpg","src/assets/picture/kkxl_2.jpg"]
            }]
         },
         {"name":'陕西省',
         "center":[108.948024,34.263161],
            "attractions":[{
               "name":"秦始皇陵及兵马俑坑",
               "coordinate":[109.27306,34.38500],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1987年入选，第一位统一中国的皇帝秦始皇陵墓和成千上万件陶俑。秦始皇陵及兵马俑坑位于陕西省西安市临潼区骊山北麓。陵墓建于公元前246年至公元前208年，现存墓封土高40米。陵园布局仿秦都咸阳，分内外两城，内城周长约2.5公里，外城周长约6.3公里。兵马俑坑位于秦始皇陵东侧，是秦陵的大型陪葬坑，1974年被发现。现已挖掘四个坑，面积共2.5万余平方米。坑内丛葬大量与真人真马等同大小的陶制彩绘兵马俑和当时实战使用的各种兵器。出土文物达万件之多,秦始皇陵及兵马俑坑展现了秦始皇陵的结构布局、设计思想及秦代科技文化的成就，被誉为“世界第八奇迹”。",
               "wardcloud":[{name:"秦始皇陵及兵马俑坑词云",value:5}],
               "pictures":["src/assets/picture/bmy_1.jpg","src/assets/picture/bmy_2.jpg"]
            }]
         },
         {"name":'河南省',
         "center":[113.665412,34.757975],
         "attractions":[{
            "name":"龙门石窟",
            "coordinate":[112.469722,34.555556],
            "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
            "content":"    2000年入选，代表中国石刻艺术的最高峰。龙门石窟位于河南省洛阳市，是世界上造像最多、规模最大的石刻艺术宝库，被联合国教科文组织评为“中国石刻艺术的最高峰”，位居中国各大石窟之首。现为世界文化遗产、全国重点文物保护单位。龙门由大禹治水中所开凿，鱼跃龙门的传说亦发生于此。其石窟则始凿于北魏孝文帝年间，盛于唐，终于清末。历经10多个朝代陆续营造长达1400余年，是世界上营造时间最长的石窟之一。现存洞窟像龛2345个，造像11万余尊，建造时采用了大量彩绘，今大多已褪色。龙门石窟造像多为皇家贵族所建，是世界上绝无仅有的皇家石窟。又经历天竺、新罗、吐火罗、康国等外国人开窟造像，发现有欧洲纹样、古希腊石柱等，堪称全世界国际化水平最高的石窟。",
            "wardcloud":[{name:"龙门石窟词云",value:5}],
            "pictures":["src/assets/picture/lmsk_1.jpg","src/assets/picture/lmsk_2.jpg"]
         },{
            "name":"安阳殷墟",
            "coordinate":[114.313889,36.126667],
            "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
            "content":"    2006年入选，商代晚期的古代都城。是中国商朝后期都城遗址，位于河南省安阳市西北郊的洹河南北两岸，以小屯村为中心，面积约30平方千米。商后期叫北蒙，又称殷，公元前14世纪盘庚迁都于此，至纣亡国，共传8代12王，前后达273年。周灭殷后，曾封纣之子武庚于此，后因武庚叛乱被杀，殷民迁走，逐渐沦为废墟，故称殷墟。殷墟遗迹主要包括城墙基址、大灰沟、道路、夯土建筑基址、地穴和半地穴居住址、灰坑窖穴、水井、祭祀遗存、手工业作坊遗址、王陵区、家族墓地和车马坑等。殷墟是中国历史上第一个文献可考、并为考古学和甲骨文所证实的都城遗址，因而殷都安阳排在中华古都之首。",
            "wardcloud":[{name:"安阳殷墟词云",value:5}],
            "pictures":["src/assets/picture/ayyx_1.jpg","src/assets/picture/ayyx_1.jpg"]
         },{
            "name":"登封“天地之中”历史建筑群",
            "coordinate":[112.935514,34.435],
            "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
            "content":"    2010年入选，古代建筑中用于祭祀、科学、技术及教育活动的最佳典范之一。位于中国郑州市，建筑群中的各建筑建成时间从汉至清，时间跨度达2000多年。登封“天地之中”历史建筑群包括周公测景台和登封观星台、嵩岳寺塔、太室阙和中岳庙、少室阙、启母阙、嵩阳书院、会善寺、少林寺建筑群（包括常住院、塔林和初祖庵）等8处11项优秀历史建筑，历经汉、魏、唐、宋、元、明、清，绵延不绝，构成了一部中国中原地区上下2000年形象直观的建筑史，是中国时代跨度最长、建筑种类最多、文化内涵最丰富的古代建筑群之一，是中国先民独特宇宙观和审美观的真实体现。",
            "wardcloud":[{name:"天地之中词云",value:5}],
            "pictures":["src/assets/picture/tdzz_1.jpg","src/assets/picture/ttzz_2.jpg"]
         }]
         },
         {"name":'山东省',
         "center":[117.000923,36.675807],
            "attractions":[{
               "name":"曲阜孔府、孔庙、孔林",
               "coordinate":[116.98417,35.59667],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1994年入选，包括孔子及其后裔的宗庙、墓地和宅邸的庞大建筑群。位于山东曲阜市中心鼓楼西侧300米处，二者相邻。是祭祀中国古代思想家和教育家孔子的祠庙和孔子世袭衍圣公后代居住的府第。孔庙始建于鲁哀公十七年（前478年），历代增修扩建。东侧的孔府于明洪武十年（1377年）始建。1961年3月，与城北的孔林合称“三孔”。曲阜孔庙又称“阙里至圣庙”，以孔子故居为庙，岁时奉祀。西汉以来历代帝王不断给孔子加封谥号，孔庙的规模也越来越大，成为全国最大的孔庙。现存的建筑群绝大部分是明、清两代完成的，占地327亩，前后九进院落。是仿北京故宫样式修建的。曲阜孔府于弘治十六年（1503年）重修拓广，道光十八年（1838年）扩修。",
               "wardcloud":[{name:"曲阜孔府、孔庙、孔林词云",value:5}],
               "pictures":["src/assets/picture/kf_1.jpg","src/assets/picture/kf_2.jpg"]
            },{
               "name":"泰山",
               "coordinate":[117.10750,36.25583],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"",
               "wardcloud":[{name:"泰山词云",value:5}],
               "pictures":["src/assets/picture/ts_1.jpg","src/assets/picture/ts_2.jpg"]
            }]
         },
         {"name":'山西省',
         "center":[112.549248,37.857014],
            "attractions":[{
               "name":"平遥古城",
               "coordinate":[112.15000,37.20000],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1997年入选，保存完整的汉民族城市的杰出范例位于山西省晋中市平遥县康宁路，地处山西省中部，始建于西周宣王时期（前827年—前782年），于明代洪武三年（1370年）重建、扩修城池，是现今中国境内保存最为完整的一座古代县城，整座城池宛如乌龟向南爬行，因此有“龟城”之称。平遥古城由城墙、店铺、街道、寺庙、 民居等共同组成一个庞大的建筑群，整座城池对称布局，以市楼为轴心，以南大街为轴线，形成左城隍、右衙署，左文庙、右武庙，东道观、西寺庙的封建礼制格局，总占地面积2.25平方千米；城内街道格局为“土”字形，整体布局遵从八卦方位，由四大街、八小巷、七十二条蚰蜒巷构成八卦图案，南大街、东大街、西大街、衙门街和城隍庙街形成干字型商业街。",
               "wardcloud":[{name:"平遥古城词云",value:5}],
               "pictures":["src/assets/picture/pygc_1.jpg","src/assets/picture/pygc_2.jpg"]
            },{
               "name":"云冈石窟",
               "coordinate":[113.12583,40.11056],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2001年入选，中国佛教艺术发展史的巅峰。包括3座王城和40座墓葬。原名灵岩寺、石佛寺。位于山西省大同市西郊17公里处的武州山南麓，是中国著名的石窟群之一。云冈石窟的开凿始于北魏时期，北魏皇始三年（398年），北魏皇帝拓跋珪将都城从盛乐迁至平城（今大同市），武州山成为盛乐与平城之间的交通要冲。文成帝即位以后，令沙门统昙曜主持复法大业。在文成帝的支持下，昙曜选择了钟灵毓秀的武州山，“凿山石壁，开窟五所，镌建佛像各一，高者七十尺，次六十尺，雕饰奇伟，冠于一世”。云冈的大部分洞窟在北魏迁都洛阳前完工，但是造像工程则一直延续到北魏正光年间(520~525年)。云冈石窟作为中国第一个皇家授权开凿的石窟，反映了北魏王朝的政治雄心。",
               "wardcloud":[{name:"云冈石窟词云",value:5}],
               "pictures":["src/assets/picture/ygsk_1.jpg","src/assets/picture/ygsk_2.jpg"]
            },
            {
               "name":"五台山",
               "coordinate":[113.56472,39.07917],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2009年入选，悠久的佛教文化传统及人与自然的和谐统一。位于山西省忻州市，介于北纬38°55’—39°66’、东经113°29’—113°39’之间，景区规划面积607平方千米，行政管辖面积436平方千米。《名山志》载：“五台山五峰耸立，高出云表，山顶无林木，有如垒土之台，故曰五台。”五台山是中国青庙黄庙共处的佛教道场，有宗教活动场所86处，其中多敕建寺院，多朝皇帝前来参拜。著名的有：显通寺、塔院寺、菩萨顶、南山寺、黛螺顶、金阁寺、万佛阁、碧山寺等。五台山是中国佛教四大名山之一。2004年，五台山被评为中华十大名山。",
               "wardcloud":[{name:"五台山词云",value:5}],
               "pictures":["src/assets/picture/wts_1.jpg","src/assets/picture/wts_2.jpg"]
            }]
         },
         {"name":'安徽省',
         "center":[117.283042,31.86119],
            "attractions":[{
               "name":"皖南古村落-西递、宏村",
               "coordinate":[117.99056,30.00333],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2000年入选，保持19世纪已消失或改变了的乡村风貌。皖南古村落位于安徽省黟县东，以西递村、宏村为代表。西递、宏村古民居村落位于中国东部安徽省黟县境内的黄山风景区。西递村面积近13公顷，已有950多年的历史，现有十四世纪到十九世纪的祠堂3幢、牌楼1座，古民居224幢。西递村至今完好地保存着典型的明清古村落风格，有“活的古民居博物馆”之称。宏村始建于公元1131年，现存明、清古建筑137幢。是中国封建社会后期文化的典型代表——徽州文化的载体，集中体现了工艺精湛的徽派民居特色。2001年，皖南古村落成为第五批全国重点文物保护单位之一。2011年，皖南古村落被评为国家5A级旅游景区。",
               "wardcloud":[{name:"皖南古村落-西递、宏村词云",value:5}],
               "pictures":["src/assets/picture/xdhc_1.jpg","src/assets/picture/xdhc_2.jpg"]
            },{
               "name":"黄山",
               "coordinate":[118.16667,30.12500],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1990年入选，被誉为“天下第一奇山”。位于安徽省黄山市境内，地处安徽省南部、黄山市北部，地跨歙县、休宁县、黟县和黄山区、徽州区，东起黄狮岭，西至小岭脚，北始二龙桥，南达汤口镇，地跨东经118°01′至118°17′、北纬30°01′至30°18′，山境南北长约40千米，东西宽约30千米，总占地面积约1200平方千米，属亚热带季风气候；以奇松、怪石、云海、温泉、冬雪“五绝”及历史遗存、书画、文学、传说、名人“五胜”著称于世，有“天下第一奇山”“天开图画”“松海云川”之称。黄山境内分为温泉、云谷、玉屏、北海、松谷、钓桥、浮溪、洋湖、福固九个管理区，有千米以上高峰88座，其中“莲花”“光明顶”“天都”为黄山三大主峰，海拔均逾1800米。黄山境内有大量的文化遗存，如古蹬道、古楹联、古桥、古亭、古寺、古塔等，另有现存摩崖石刻300余处，孕育了中国山水画“黄山画派”。",
               "wardcloud":[{name:"黄山词云",value:5}],
               "pictures":["src/assets/picture/hs_1.jpg","src/assets/picture/hs_2.jpg"]
            }]
         },
         {"name":'湖北省',
         "center":[112.298572,30.584355],
            "attractions":[{
               "name":"武当山古建筑群",
               "coordinate":[111.00389,32.40083],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1994年入选，中国宗教建筑艺术的典范。武当山古建筑群，位于湖北省丹江口市境内，武当山古建筑群敕建于唐贞观年间，明代达到鼎盛，历代皇帝都把武当山作为皇室家庙来修建。明永乐年间，明成祖朱棣大建武当山，历时12年，建成9宫、8观、36庵堂、72岩庙、39桥、12亭等33座建筑群，嘉靖年间又增修扩建。整个建筑群严格按照真武修仙的故事统一布局，并采用皇家建筑规制，形成了“五里一庵十里宫，丹墙翠瓦望玲珑，楼台隐映金银气，林岫回环画镜中”的“仙山琼阁”的意境，绵延140里，体现了道教“天人合一”的思想，被誉为“中国古代建筑成就的博物馆”和“挂在悬崖峭壁上的故宫”。武当山遗存古建筑53处，建筑面积2.7万平方米，建筑遗址9处，各类文物5035件。",
               "wardcloud":[{name:"武当山古建筑群词云",value:5}],
               "pictures":["src/assets/picture/wds_1.jpg","src/assets/picture/wds_2.jpg"]
            },{
               "name":"明清皇家陵寝",
               "coordinate":[112.63319,31.21111],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2003年入选，阐释封建中国持续五百余年入选的世界观与权力观。明清皇家陵寝是明、清两朝皇帝悉心规划营建的文物建筑，分布于北京、河北、辽宁、安徽、江苏、湖北六省市，明清皇家陵寝最早（明皇陵）始建于元至正二十六年（1366年），整个明清皇家陵寝总面积达到约261.62平方千米。明清皇家陵寝主要由江苏盱眙的明祖陵、安徽凤阳的明皇陵、江苏南京的明孝陵和明东陵、北京昌平的明十三陵、北京海淀的明景泰陵、湖北钟祥的明显陵、辽宁新宾的清永陵、辽宁沈阳的清福陵、辽宁沈阳的清昭陵、辽宁辽阳的东京陵、河北遵化的清东陵、河北易县的清西陵共计12个区域32个明清帝王陵构成。",
               "wardcloud":[{name:"明清皇家陵寝词云",value:5}],
               "pictures":["src/assets/picture/mqlq_1.jpg","src/assets/picture/mqlq_2.jpg"]
            },{
               "name":"神农架",
               "coordinate":[110.67153,31.74445],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2016年入选，自然资源丰富，生物多样性高，珍稀物种多。神农架林区，直属湖北省管辖，是中国唯一以林区命名的行政区。中国神农架世界地质公园位于湖北省神农架林区的西南部，东望荆襄、南通三峡、西接重庆、北临武当。地理坐标为东经109°56′02″~110°36′55″，北纬31°21′56″~31°43′13″。是典型的构造地貌生态综合型地质公园，公园总面积1022.72平方公里。由五个园区组成，分别为神农顶园区、官门山园区、天燕园区、大九湖园区和老君山园区。中国神农架世界地质公园所在的地区大地构造位置十分显著，是扬子板块北缘大巴山、川东雪峰山及鄂西大洪山三大弧形构造带的交汇位置。",
               "wardcloud":[{name:"神农架词云",value:5}],
               "pictures":["src/assets/picture/snj_1.jpg","src/assets/picture/snj_2.jpg"]
            }]
         },
         {"name":'湖南省',
         "center":[112.982279,28.19409],
            "attractions":[{
               "name":"土司遗址",
               "coordinate":[109.96694,28.99861],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2015年入选，见证古代中国对西南山地多民族聚居地区独特的管理智慧。分布于南方多民族聚居的湘鄂黔三省交界的武陵山区，现存的主要遗址类型包括土司城遗址、土司军事城址、土司官寨、土司衙署建筑群、土司庄园、土司家族墓葬群等。13世纪至22015年7月4日消息，在德国波恩召开的第三十九届世界遗产大会上，中国申报的“中国土司遗产”成功列入世界文化遗产名录。中国土司遗产”包括湖南永顺土司城遗址、贵州播州海龙屯遗址、湖北唐崖土司城遗址。0世纪初，中国元、明、清朝中央政权在西南少数民族地区推行“土司制度”，中央委任当地首领担任“土司”，世袭统治当地人民。留存至今的土司城寨及官署建筑遗存曾是“土司”的行政和生活中心。",
               "wardcloud":[{name:"土司遗址词云",value:5}],
               "pictures":["src/assets/picture/tsyz_1.jpg","src/assets/picture/tsyz_2.jpg"]
            },{
               "name":"湖南武陵源名胜区",
               "coordinate":[110.51458,29.34028],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1992年入选，沟壑、峡谷纵横,溪流、瀑布随处可见。张家界市位于湖南省西北部，澧水中上游，属武陵山区腹地，是湘鄂渝黔革命根据地的发源地和中心区域，因旅游建市，是湖南开放的窗口、迎宾的客厅、全域旅游的龙头和美丽中国的靓丽名片，被誉为“扩大的盆景，缩小的仙境”张家界国家森林公园位于张家界市武陵源区金鞭路279号，1988年8月，张家界武陵源旅游区被列入国家重点风景名胜区；2004年2月被列入世界地质公园；2007年被列入中国首批国家5A级旅游景区，公园总面积4810公顷。武陵源旅游区自然风光以峰称奇、以谷显幽、以林见秀。其间有奇峰3000多座，如人如兽、如器如物，形象逼真，气势壮观，有“奇峰三千，秀水八百”之美称。",
               "wardcloud":[{name:"湖南武陵源名胜区词云",value:5}],
               "pictures":["src/assets/picture/wly_1.jpg","src/assets/picture/wly_2.jpg"]
            }]
         },
         {"name":'江苏省',
         "center":[118.767413,32.041544],
            "attractions":[{
               "name":"苏州古典园林",
               "coordinate":[120.45000,31.31667],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1997年入选，体现中国古典园林设计“咫尺之内再造乾坤”的理想。苏州古典园林溯源于春秋，发展于晋唐，繁荣于两宋，全盛于明清。苏州素有“园林之城”的美誉，境内私家园林始建于前6世纪，清末时城内外有园林170多处，现存50多处。苏州古典园林宅园合一，可赏，可游，可居。这种建筑形态的形成，是在人口密集和缺乏自然风光的城市中，人类依恋自然、追求与自然和谐相处、美化和完善自身居住环境的一种创造。苏州古典园林所蕴涵的中华哲学、历史、人文习俗展现了中国文化的精华，具有独特的历史地位和重大的艺术价值。以拙政园、留园为代表的苏州古典园林被誉为“咫尺之内再造乾坤”，是中华园林文化的翘楚和骄傲。",
               "wardcloud":[{name:"苏州古典园林词云",value:5}],
               "pictures":["src/assets/picture/szyl_1.jpg","src/assets/picture/szyl_2.jpg"]
            },{
               "name":"黄（渤）海候鸟栖息地",
               "coordinate":[120.67390,33.32709],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2019年入选，为23种具有国际重要性的鸟类提供栖息地，是全球数以万计迁徙。中国黄（渤）海候鸟栖息地（第一期）位于江苏省盐城市，主要由潮间带滩涂和其他滨海湿地组成，拥有世界上规模最大的潮间带滩涂，是濒危物种最多、受威胁程度最高的东亚-澳大利西亚候鸟迁徙路线上的关键枢纽，也是全球数以百万迁徙候鸟的停歇地、换羽地和越冬地。该区域为23种具有国际重要性的鸟类提供栖息地，支撑了17种世界自然保护联盟濒危物种红色名录物种的生存作为中国第一个湿地类世界自然遗产，黄（渤）海候鸟栖息地（第一期）的申遗成功体现了中国坚持绿色发展，建设生态文明和保护全球生态与生物多样性的大国担当。",
               "wardcloud":[{name:"黄（渤）海候鸟栖息地词云",value:5}],
               "pictures":["src/assets/picture/hn_1.jpg","src/assets/picture/hn_2.jpg"]
            }]
         },
         {"name":'四川省',
         "center":[104.065735,30.659462],
            "attractions":[{
               "name":"青城山-都江堰",
               "coordinate":[103.54649,31.01879],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2000年入选，年入选代最久、唯一留存、以无坝引水为特征的宏大水利工程。位于四川省成都市都江堰市城西，坐落在成都平原西部的岷江上，是由渠首枢纽（鱼嘴、飞沙堰、宝瓶口）、灌区各级引水渠道，各类工程建筑物和大中小型水库和塘堰等所构成的一个庞大的工程系统， [12]渠首占地面积200余亩。它担负着四川盆地中西部地区7市（地）40县（市、区）1130万余亩农田的灌溉、成都市多家重点企业和城市生活供水，以及防洪、发电、漂水、水产、养殖、林果、旅游、环保等多项目标综合服务，是四川省国民经济发展不可替代的水利基础设施。都江堰是当今世界年代久远、唯一留存、以无坝引水为特征的宏大水利工程。",
               "wardcloud":[{name:"青城山-都江堰词云",value:5}],
               "pictures":["src/assets/picture/djy_1.jpg","src/assets/picture/djy_2.jpg"]
            },{
               "name":"峨眉山乐山",
               "coordinate":[103.48440,29.60117],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1996年入选，佛教圣地和动植物多样性保护区古称黟山，乐山市峨眉山景区位于四川省乐山市境内，景区面积154平方公里，最高峰万佛顶海拔3099米。具有“雄、秀、奇、险、幽”的特色，以优美的自然风光、悠久的佛教文化、丰富的动植物资源、独特的地质地貌著称于世，被人们誉为“仙山佛国”、“植物王国”、“动物乐园”、“地质博物馆”。2023年11月30日，国家林业和草原局公布《陆生野生动物重要栖息地名录（第一批）》，四川峨眉山市峨眉山鸟类重要栖息地入选。乐山市峨眉山景区被评为全国重点文物保护单位，国家重点风景名胜区，国家AAAAA级旅游景区。峨眉山被联合国评为“全球优秀生态旅游景区”。",
               "wardcloud":[{name:"峨眉山乐山词云",value:5}],
               "pictures":["src/assets/picture/ems_1.jpg","src/assets/picture/ems_2.jpg"]
            },{
               "name":"黄龙",
               "coordinate":[103.78944,32.70972],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1992年入选，素有“世界奇观”“人间瑶池”的美誉。黄龙风景名胜区（黄龙景区），位于四川省阿坝藏族羌族自治州松潘县，是中国唯一保护完好的高原湿地，在一条由南向北逐渐隆起的山脊上。黄龙风景名胜区面积700平方千米，与九寨沟相距100千米，海拔1700~5588米。核心区域点缀着三千多个彩池。以结构奇巧、色彩丰艳的地表钙华景观为主景，由黄龙沟、丹云峡、牟尼沟、雪宝鼎、红军长征纪念碑碑园等组成。主要景观集中于长约3.6公里的黄龙沟，沟内遍布碳酸钙华沉积，并拥有丰富的动植物资源。是国家AAAAA级旅游景区、国家重点风景名胜区。2023年5月，被文化和旅游部列入10条长江主题国家级旅游线路。",
               "wardcloud":[{name:"黄龙词云",value:5}],
               "pictures":["src/assets/picture/hl_1.jpg","src/assets/picture/hl_2.jpg"]
            },{
               "name":"九寨沟",
               "coordinate":[103.92722,33.11806],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1992年入选，地势悬殊、气候多样、山明水秀。九寨沟国家级自然保护区，位于四川省西北部岷山山脉南段的阿坝藏族羌族自治州九寨沟县漳扎镇境内，地处岷山南段弓杆岭的东北侧， 地理坐标为东经103°46′14″—104°5′3″、北纬32°54′13″—33°19′57″。距离成都市400多千米，系长江水系嘉陵江上游白水江源头的一条大支沟，总面积65074.7公顷。九寨沟国家级自然保护区内有树正沟、则查洼沟、日则沟、扎如沟四个景点，其中又分为多个大大小小的景点，以高原钙化湖群、钙化瀑群和钙化滩流等水景为主体，其水景规模巨，景型多，数量众，形态美，表局精和环境佳。",
               "wardcloud":[{name:"九寨沟词云",value:5}],
               "pictures":["src/assets/picture/jzg_1.jpg","src/assets/picture/jzg_2.jpg"]
            },{
               "name":"四川大熊猫栖息地",
               "coordinate":[102.33000,28.51030],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2006年入选，地球历史与地质特征研究的典型区域。四川大熊猫栖息地由世界第一只大熊猫发现地宝兴县及中国四川省境内的卧龙自然保护区等7处自然保护区，包括卧龙、四姑娘山、夹金山脉，和青城山—都江堰风景名胜区等9处风景名胜区组成，涵盖成都、雅安、阿坝和甘孜共4市州的12个县，面积9245平方公里。四川大熊猫栖息地保存的野生大熊猫占全世界30%以上，是全球最大最完整的大熊猫栖息地；是全球所有温带区域（除热带雨林以外）中植物最丰富的区域，被保护国际（CI）选定为全球25个生物多样性热点地区之一，被世界自然基金会（WWF）确定为全球200个生态区之一。",
               "wardcloud":[{name:"四川大熊猫栖息地词云",value:5}],
               "pictures":["src/assets/picture/xm_1.jpg","src/assets/picture/xm_2.jpg"]
            }]
         },
         {"name":'贵州省',
         "center":[106.713478,26.578343],
            "attractions":[{
               "name":"梵净山",
               "coordinate":[108.68000,27.89556],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2018年入选，拥有4395种植物和2767种动物，是东方落叶林生物区域中物种最丰富的地区。梵净山（Mount Fanjing），武陵山脉主峰，海拔2572米，位于贵州省铜仁市的江口、印江、松桃三县交界处，总面积为775.14平方千米，遗产地面积402.75平方千米，缓冲区面积372.39平方千米。梵净山是中国南方最早从海洋抬升为陆地的地方之一，距今约14亿年。梵净山属亚热带湿润季风气候区，保存了亚热带原生生态系统，并孑遗着7000万至200万年前的古老珍稀物种 ，繁衍着野生动植物7100多种，是黔金丝猴唯一的栖息地。明万历所立《敇赐碑》将梵净佛山誉为“立天地而不毁，冠古今而独隆”的“天下众名岳之宗”。",
               "wardcloud":[{name:"梵净山词云",value:5}],
               "pictures":["src/assets/picture/fjs_1.jpg","src/assets/picture/fjs_2.jpg"]
            }]
         },
         {"name":'云南省',
         "center":[102.712251,25.040609],
            "attractions":[{
               "name":"丽江古城",
               "coordinate":[100.23333,26.86667],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1997年入选，把经济和战略重地与崎岖的地势巧妙地融合在一起。丽江古城位于云南省丽江市古城区，又名大研镇，坐落在丽江坝中部，始建于宋末元初（公元13世纪后期），地处云贵高原，面积为7.279平方公里。丽江古城内的街道依山傍水修建，以红色角砾岩铺就，有四方街、木府、五凤楼、黑龙潭、文昌宫、王丕震纪念馆、雪山书院、王家庄基督教堂、方国瑜故居、白马龙潭寺、顾彼得旧居、净莲寺、普贤寺、接风楼、十月文学馆、红军长征过丽江指挥部纪念馆、丽江古城历史文化展示馆、丽江古城徐霞客纪念馆等景点。丽江古城体现了中国古代城市建设的成就，是中国民居中具有鲜明特色和风格的类型之一。",
               "wardcloud":[{name:"丽江古城词云",value:5}],
               "pictures":["src/assets/picture/ljgc_1.jpg","src/assets/picture/ljgc_2.jpg"]
            },{
               "name":"红河哈尼梯田文化景观",
               "coordinate":[102.78000,23.09333],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2013年入选，被誉为“伟大的大地雕刻。红河哈尼梯田文化景观位于中国云南省红河哈尼族彝族自治州元阳县的哀牢山。遗产区面积16603公顷，缓冲区面积29501公顷，包括了具有代表性的集中连片分布的水稻梯田及其所依存的水源林、灌溉系统、民族村寨。红河哈尼梯田文化景观区域山势高大，V型发育，地表破碎，地形崎岖陡峻。哀牢山土壤类型多样，以粘性较强的黄壤、红壤为主，间有肥沃的深棕色森林土。属高温多雨的亚热带季风类型，立体气候明显，云雾及雨水天气多。",
               "wardcloud":[{name:"红河哈尼梯田文化景观词云",value:5}],
               "pictures":["src/assets/picture/hntt_1.jpg","src/assets/picture/hntt_2.jpg"]
            },{
               "name":"三江并流景观",
               "coordinate":[99.25000,27.25000],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2003年入选，是世界上罕见的高山地貌。三江并流国家公园位于云南省西北山区（云南省丽江地区、迪庆藏族自治州、怒江傈僳族自治州行政区）三江国家公园内，包括八大片区，面积170万公顷，是亚洲三条著名河流的上游地段，金沙江（长江上游）、澜沧江（湄公河上游）和怒江（萨尔温江上游）三条大江在此区域内并行奔腾，由北向南，途径3000多米深的峡谷和海拔6000多米的冰山雪峰。这里是中国生物多样性最丰富的区域，同时也是世界上温带生物多样性最丰富的区域。2023年11月30日，国家林业和草原局公布《陆生野生动物重要栖息地名录（第一批）》，云南三江并流国家级风景名胜区（老君山景区）入选。",
               "wardcloud":[{name:"三江并流景观词云",value:5}],
               "pictures":["src/assets/picture/sjbl_1.jpg","src/assets/picture/sjbl_2.jpg"]
            },{
               "name":"中国南方喀斯特",
               "coordinate":[103.35118,24.80621],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2007年入选，世界上最壮观的热带至亚热带喀斯特地貌样本之一。中国南方喀斯特是世界上最壮观的湿热带-亚热带喀斯特景观之一。它包含了最重要的岩溶地貌类型，塔状岩溶、尖顶岩溶和锥形岩溶地层，以及其他壮观的特征，如天然桥梁、峡谷和大型洞穴系统。中国南方喀斯特一期由中国云南石林喀斯特、贵州荔波喀斯特、重庆武隆喀斯特共同组成。2007年6月27日在第31届世界遗产大会上被评选为世界自然遗产并入选《世界遗产名录》。广西桂林、贵州施秉、重庆金佛山和广西环江组成“中国南方喀斯特二期”项目于2014年6月23日在第38届世界遗产大会中通过审议入选世界自然遗产，作为对“中国南方喀斯特”的拓展。",
               "wardcloud":[{name:"中国南方喀斯特词云",value:5}],
               "pictures":["src/assets/picture/kst_1.jpg","src/assets/picture/kst_2.jpg"]
            },{
               "name":"澄江化石地",
               "coordinate":[102.96936,24.65475],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2012年入选，“寒武纪生命大爆发”例证。澄江生物群位于我国云南澄江帽天山附近，产出地层为云南下寒武统筇竹寺组玉案山段黄绿色粉砂质页岩中，是保存完整的寒武纪早期古生物化石群。它生动地再现了5.3亿年前海洋生命壮丽景观和现生动物的原始特征，为研究地球早期延续时间为5370万年的生命起源、演化、生态等理论提供了珍贵证据，澄江生物群的研究和发现，不仅为寒武纪生命大爆发这一非线性突发性演化提供了科学事实，同时对达尔文渐变式进化理论产生了重大的挑战。澄江生物群是保存完整的寒武纪早期古生物化石群，共涵盖16个门类、200余个物种化石。",
               "wardcloud":[{name:"澄江化石地词云",value:5}],
               "pictures":["src/assets/picture/cjhs_1.jpg","src/assets/picture/cjhs_2.jpg"]
            },{
               "name":"普洱景迈山古茶林文化景观",
               "coordinate":[100.03403,22.20161],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"普洱景迈山古茶林文化景观，位于云南省普洱市澜沧拉祜族自治县惠民镇东南部，距普洱市区237公里，距澜沧县城70公里，经国务院批准作为中国2022年世界遗产正式申报项目。景迈山拥有古茶林面积2.8万亩，有古茶树320余万株，迄今已有近2000年的茶叶种植历史，是目前发现面积最大、保存最完好、年代最久远的人工栽培型古茶园。2023年9月17日，中国“普洱景迈山古茶林文化景观”遗产被列入《世界遗产名录》。",
               "wardcloud":[{name:"普洱景迈山古茶林文化景观词云",value:5}],
               "pictures":["src/assets/picture/pe_1.jpg","src/assets/picture/pe_2.jpg"]
            }]
         },
         {"name":'浙江省',
         "center":[120.153576,30.287459],
            "attractions":[{
               "name":"中国大运河",
               "coordinate":[120.214791,30.491037],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2014年入选，世界上建造时间最早、使用最久、空间跨度最大的人工运河。是中国东部平原上的伟大工程，是中国古代劳动人民创造的一项伟大的水利建筑，为世界上最长的运河，也是世界上开凿最早、规模最大的运河。大运河始建于公元前486年，包括隋唐大运河、京杭大运河和浙东大运河三部分，全长2700公里，跨越地球10多个纬度，地跨北京、天津、河北、山东、河南、安徽、江苏、浙江8个省、直辖市，纵贯在中国华北大平原上，通达海河、黄河、淮河、长江、钱塘江五大水系，是中国古代南北交通的大动脉，至2020年大运河历史延续已2500余年。2014年6月大运河在第38届世界遗产大会上获准列入世界遗产名录，成为中国第46个世界遗产项目。",
               "wardcloud":[{name:"大运河词云",value:5}],
               "pictures":["src/assets/picture/dyh_1.jpg","src/assets/picture/dyh_2.jpg"]
            },{
               "name":"良渚古城遗址",
               "coordinate":[120.02889,30.40736],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2019年入选，杰出的早期城市文明代表。良渚古城遗址，位于浙江省杭州市余杭区瓶窑镇凤都路良渚古城遗址由良渚古城核心区、水利系统、祭坛墓地和外围郊区等部分组成，占地总面积达100平方公里，规模极为宏大。其中良渚古城的核心区面积为800万平方米。，地处浙西山地丘陵与杭嘉湖平原接壤地带，地势西高东低，南面和北面都是天目山脉的支脉，东苕溪和良渚港分别由城的南北两侧向东流过，凤山和雉山两个自然的小山，分别被利用到城墙的西南角和东北角。良渚古城遗址，被誉为“中华第一城”，良渚古城外围水利系统是迄今所知中国最早的大型水利工程，良渚古城是中国长江下游环太湖地区的一个区域性早期国家的权力与信仰中心。",
               "wardcloud":[{name:"良渚词云",value:5}],
               "pictures":["src/assets/picture/lzyz_1.jpg","src/assets/picture/lzyz_2.jpg"]
            },{
               "name":"杭州西湖",
               "coordinate":[120.144167,30.2469944],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2011年入选，湖光山色引得无数文人吟咏兴叹。西湖，又名钱塘湖，位于中国浙江省杭州市西湖区龙井路1号，杭州市区西部，汇水面积为21.22平方千米，湖面面积为6.38平方千米。西湖南、西、北三面环山，东邻城区，南部和钱塘江隔山相邻，湖中白堤、苏堤、杨公堤、赵公堤将湖面分割成若干水面，湖中有三岛，西湖群山以西湖为中心，由近及远可分为四个层次。西湖流域内年径流量为1400万立方米，蓄水量近1400万立方米。西湖是一座设备齐全、管理完善的灌溉济运水库，通过河渠和闸门，为杭州市区及周边农田提供了充足的水源。西湖还可以协助调节钱塘江的水位，防止城市内涝。2007年，西湖被评为“国家AAAAA级旅游景区”。",
               "wardcloud":[{name:"西湖词云",value:5}],
               "pictures":["src/assets/picture/xh_1.jpg","src/assets/picture/xh_2.jpg"]
            }]
         },
         {"name":'江西省',
         "center":[115.892151,28.676493],
            "attractions":[{
               "name":"庐山国家公园",
               "coordinate":[115.99333,29.55944],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1996年入选，集风景、文化、宗教、教育、政治为一体的千古名山。庐山以雄、奇、险、秀闻名于世，被誉为“人文圣山”，素有“匡庐奇秀甲天下”之誉。自古命名的山峰有171座，群峰间散布冈岭26座，壑谷20条，岩洞16个，怪石22处。水流在河谷发育裂点，形成许多急流与瀑布，瀑布22处，溪涧18条，湖潭14处。最为著名的三叠泉瀑布，落差达155米，有“不到三叠泉，不算庐山客”之美誉。景区大部分山峰在海拔1000米以上，主峰汉阳峰海拔1474米 ，是中国著名的旅游风景区和避暑疗养胜地，庐山山水文化，是中国山水文化的精彩折射，是中国山水文化的历史缩影。庐山的自然，是诗化的自然，亦是“人化”的自然。",
               "wardcloud":[{name:"庐山国家公园词云",value:5}],
               "pictures":["src/assets/picture/ls_1.jpg","src/assets/picture/ls_2.jpg"]
            },{
               "name":"三清山",
               "coordinate":[118.06444,28.91583],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2008年入选，具有1600余年入选历史的道教名山。三清山又名少华山、丫山，位于中国江西省上饶市玉山县与德兴市交界处。因玉京、玉虚、玉华三峰宛如道教玉清、上清、太清三位尊神列坐山巅而得名。其中玉京峰为最高，海拔1819.9米，是江西第五高峰和怀玉山脉的最高峰，也是信江的源头。三清山是道教名山，世界自然遗产地、世界地质公园、国家自然遗产、国家地质公园、国家AAAAA级旅游景区。三清山主体南北长12.2公里，东西宽6.3公里，平面呈荷叶形，由东南向西北倾斜。位于欧亚板块东南部的扬子古板块与华夏古板块结合带的怀玉山构造块体单元内。地处怀玉山脉腹地，属花岗岩构造侵蚀为主的中山地形。",
               "wardcloud":[{name:"三清山词云",value:5}],
               "pictures":["src/assets/picture/sqs_1.jpg","src/assets/picture/sqs_2.jpg"]
            }]
         },
         {"name":'广东省',
         "center":[113.280637,23.125178],
            "attractions":[{
               "name":"开平碉楼与村落",
               "coordinate":[112.57926,22.37423],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2007年入选，代表了近五个世纪塔楼建筑的巅峰。以广东省开平市用于防卫的多层塔楼式乡村民居——碉楼而著称，是广府民居之一。历史最早可上溯到明末清初，到20世纪20、30年代，碉楼鼎盛的时候有3000多座，至今仍完好保存了1833座。表现了19世纪末及20世纪初开平侨民在南亚国家、澳大利亚以及北美国家发展进程中的重要作用，以及海外开平人与其故里的密切联系。开平碉楼与村落建筑分为三种形式：由若干户人家共同兴建的众楼，为临时避难之用，现存473座；由富有人家独自建造的居楼，同时具有防卫和居住的功能，现存1149座，碉楼与周围的乡村景观见证了明代以来以防匪为目的的当地建筑传统的最后繁荣。",
               "wardcloud":[{name:"开平碉楼与村落词云",value:5}],
               "pictures":["src/assets/picture/kpdl_1.jpg","src/assets/picture/kpdl_2.jpg"]
            },{
               "name":"中国丹霞",
               "coordinate":[113.70250,24.96667],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2010年入选，地貌跌宕起伏。中国丹霞是世界自然遗产，是中国第四十项世界遗产，符合(vii)-(x)遴选标准，由广东丹霞山、浙江江郎山、江西龙虎山、福建泰宁、湖南崀山、贵州赤水六处系列提名地组成。中国丹霞是一个由陡峭的悬崖、红色的山块、密集深切的峡谷、壮观的瀑布及碧绿的河溪构成的景观系统，是中国和世界上丹霞景观的例证。申报世界遗产成功，不但表明中国丹霞六个提名地的遗产价值的独特性、完整性得到了国际社会的高度认可，同时为中国赢得了又一个国际品牌。是国家级风景名胜区、国家级自然保护区、国家AAAA级旅游景区；是以丹霞地貌景观为主的自然风景区。丹霞山是世界丹霞地貌命名地。",
               "wardcloud":[{name:"中国丹霞词云",value:5}],
               "pictures":["src/assets/picture/dx_1.jpg","src/assets/picture/dx_2.jpg"]
            }]
         },
         {"name":'福建省',
         "center":[119.306239,26.075302],
            "attractions":[{
               "name":"福建土楼",
               "coordinate":[117.68583,25.02306],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2008年入选，世界上独一无二的神话般的山村民居建筑。分布于福建和广东两省，主要有龙岩市境内的永定土楼，漳州市境内的南靖土楼、华安土楼、平和土楼、诏安土楼、云霄土楼、漳浦土楼以及泉州土楼等。福建土楼产生于宋元，成熟于明末、清代和民国时期。土楼以石为基，以生土为主要原料，分层交错夯筑，配上竹木作墙骨牵拉，丁字交叉处则用木定型锚固。福建土楼或方或圆，以圆为主，如珍珠般洒落在闽西南的绿水青山间。 [38]福建土楼遵循了“天人合一”的东方哲学理念，就地取材，选址或依山就势、或沿循溪流，建筑风格古朴粗犷，组成了适宜的人居环境以及人与自然和谐统一的景观。",
               "wardcloud":[{name:"福建土楼词云",value:5}],
               "pictures":["src/assets/picture/fjtl_1.jpg","src/assets/picture/fjtl_2.jpg"]
            },{
               "name":"鼓浪屿",
               "coordinate":[118.06250,24.44750],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2017年入选，素有“海上花园”之誉。鼓浪屿，原名“圆沙洲”，别名“圆洲仔”，南宋时期命“五龙屿”，岛西南有一海蚀岩洞受浪潮冲击，声如擂鼓，自明朝雅化为今名称“鼓浪屿”，位于福建省厦门市思明区鼓浪屿街道，面积1.88平方公里，与厦门岛隔海相望，至高点为日光岩，与厦门岛上的厦门世茂海峡大厦、厦门大学等隔海相望。鼓浪屿岛上海礁嶙峋，岸线迤逦，山峦叠翠，峰岩跌宕，鼓浪屿以建筑为表，音乐为魂。代表景点有：日光岩、菽庄花园、皓月园、毓园、鼓浪石、鼓浪屿钢琴博物馆、郑成功纪念馆等。鼓浪屿先后获得国家5A级旅游景区、全国重点文物保护单位、中国最美五大城区等荣誉。",
               "wardcloud":[{name:"鼓浪屿词云",value:5}],
               "pictures":["src/assets/picture/gly_1.jpg","src/assets/picture/gly_2.jpg"]
            },{
               "name":"泉州海商中心",
               "coordinate":[118.67583,24.87444],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2021年入选，完整呈现了10-14世纪在中国成功实践的海外贸易体系。十到十四世纪，即中国宋元时期，泉州在繁荣的国际海洋贸易中蓬勃发展，曾与100多个国家和地区通商往来，成为当时世界上最大的港口之一。中世纪的两位旅行家马可.波罗和伊本.白图泰将泉州港称为刺桐。在满城刺桐花红似火的东方第一大港，停泊的商船成千上万，可谓“风帆遮天蔽日，货物堆积如山”。泉州有得天独厚的航海条件，是一个天然的良港，它处在河海交汇的地方，泉州人有着梯航万国的航海基因，他们自古以来就面向海洋发展，它的生业就是朝向海洋的。",
               "wardcloud":[{name:"泉州海商中心词云",value:5}],
               "pictures":["src/assets/picture/qz_1.jpg","src/assets/picture/qz_2.jpg"]
            },{
               "name":"武夷山",
               "coordinate":[117.68333,27.71667],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1996年入选，中国东南部最负盛名的生物多样性保护区。武夷山位于江西与福建西北部两省交界处，武夷山脉北段东南麓总面积999.75平方公里，是中国著名的风景旅游区和避暑胜地。属典型的丹霞地貌，是首批国家级重点风景名胜区之一。武夷山是三教名山。武夷山是世界文化与自然双重遗产、世界生物圈保护区、全国重点文物保护单位（武夷山崖墓群）、国家重点风景名胜区、国家AAAAA级旅游景区、国家级自然保护区、国家水利风景区、国家生态旅游示范区、全国文明风景旅游区示范点。自秦汉以来，武夷山就为羽流禅家栖息之地，留下了不少宫观、道院和庵堂故址。",
               "wardcloud":[{name:"武夷山词云",value:5}],
               "pictures":["src/assets/picture/wys_1.jpg","src/assets/picture/wys_2.jpg"]
            }]
         },
         {"name":'台湾省',
         "center":[121.509062,25.044332],
            "attractions":[]
         },
         {"name":'海南省',
         "center":[110.33119,20.031971],
            "attractions":[]
         },
         {"name":'新疆维吾尔自治区',
         "center":[87.617733,43.792818],
            "attractions":[{
               "name":"新疆天山",
               "coordinate":[80.12556,42.03500],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2013年入选，全球温带干旱区大型山地生态系统的最典型代表。天山山脉，世界七大山系之一，位于地球上最大的一块陆地欧亚大陆腹地，是世界上最大的独立纬向山系，同时也是世界上距离海洋最远的山系和全球干旱地区最大的山系。天山山脉东西横跨中国、哈萨克斯坦、吉尔吉斯斯坦和乌兹别克斯坦四国，全长2500千米，南北平均宽250–350千米，最宽处达800千米以上，最高峰托木尔峰，是一座巨大的国际山系。新疆天山指中国境内的东天山，长达1760千米，占天山总长度的2/3以上，是准噶尔盆地和塔里木盆地的天然地理分界，也是新疆地理的独特标志。",
               "wardcloud":[{name:"新疆天山词云",value:5}],
               "pictures":["src/assets/picture/xjts_1.jpg","src/assets/picture/xjts_2.jpg"]
            }]
         },
         {"name":'内蒙古自治区',
         "center":[111.670801,40.818311],
            "attractions":[{
               "name":"元上都遗址",
               "coordinate":[116.18653,42.36180],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2012年入选，见证了北亚地区游牧文明和农耕文明之间的碰撞及相互交融。位于内蒙古自治区锡林郭勒盟正蓝旗上都镇，地处闪电河畔金莲川草原之上，南临上都河，北依龙岗山，始建于蒙古宪宗六年（1256年），总占地面积达250平方千米；是中国历史政权元王朝的首都遗址、蒙元文化的发祥地，蒙元王朝政治、经济、文化、宗教及对外交往中心。元上都遗址以宫殿为中心，呈分层、放射状分布，既有土木为主的宫殿、庙宇建筑群，又有游牧民族传统的蒙古包式建筑的总体规划形式，是农耕文明与游牧文明的融合的产物、古代城市规划与生态文明建设结合的突出代表。",
               "wardcloud":[{name:"元上都遗址词云",value:5}],
               "pictures":["src/assets/picture/ysd_1.jpg","src/assets/picture/ysd_2.jpg"]
            }]
         },
         {"name":'宁夏回族自治区',
         "center":[106.278179,38.46637],
            "attractions":[{
               "name":"111",
               "coordinate":[120,20],
               "statistic":[91, 81, 70, 78, 81, 88, 90,
                   98, 97, 100, 90,],
               "content":"",
               "wardcloud":[{name:"111词云",value:5}],
               "pictures":["src/assets/picture/_1.jpg","src/assets/picture/cc_2.jpg"]
            },{
               "name":"222",
               "coordinate":[123,39],
               "statistic":[10, 9, 9, 10, 10, 9, 12, 13, 
                  10,9, 10, 9],
               "content":"",
               "wardcloud":[{name:"222词云",value:5}],
               "pictures":["src/assets/picture/_1.jpg","src/assets/picture/_2.jpg"]
            }]
         },
         {"name":'广西壮族自治区',
         "center":[108.320004,22.82402],
            "attractions":[{
               "name":"花山岩画",
               "coordinate":[107.02306,22.25556],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2016年入选，世界岩画艺术的代表之一。花山岩画，位于广西壮族自治区崇左市宁明县驮龙乡耀达村花山屯北面的明江东岸，画面临江，高44米，宽170米，古人把赭红色的赤铁矿粉用动物脂肪稀释调匀，用草把或鸟羽蘸上，在天然崖壁上直接刷绘出这些神奇的壁画。花山岩画图像1800多个。图像包括人物、动物和器物3类，以人物为主。人物只画出头、颈、躯体和四肢，不见五官和其他细部。动物图像主要是狗，皆侧身，作向前小跑状。器物图像主要有刀、剑、铜鼓、羊角纽钟。1988年1月13日，花山岩画被中华人民共和国国务院公布为第三批全国重点文物保护单位。",
               "wardcloud":[{name:"花山岩画词云",value:5}],
               "pictures":["src/assets/picture/hsyh_1.jpg","src/assets/picture/hsyh_2.jpg"]
            }]
         },
         {"name":'西藏自治区',
         "center":[91.132212,29.660361],
            "attractions":[{
               "name":"布达拉宫历史群建筑",
               "coordinate":[91.11634,29.65611],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1994年入选，集行政、宗教、政治事务于一体的综合性建筑。布达拉宫位于中国西藏自治区首府拉萨市区西北的玛布日山上，是一座宫堡式建筑群，一说为吐蕃王朝赞普松赞干布为迎娶尺尊公主和文成公主而兴建；另一说为，作为松赞干布迁都拉萨后的王宫而建。于17世纪重建后，成为历代达赖喇嘛的冬宫居所，为西藏政教合一的统治中心。布达拉宫的主体建筑为白宫和红宫两部分。整座宫殿具有藏式风格，外观13层，实际只有9层。由于它起建于山腰，大面积的石壁又屹立如峭壁，使建筑仿佛与山岗融为一体，气势雄伟。布达拉宫海拔3700米，占地总面积36万平方米，建筑总面积13万平方米，由东部的白宫、中部的红宫组成。",
               "wardcloud":[{name:"布达拉宫历史群建筑词云",value:5}],
               "pictures":["src/assets/picture/bdlg_1.jpg","src/assets/picture/bdlg_2.jpg"]
            }]
         },
         {"name":'北京市',
         "center":[116.405285,39.904989],
            "attractions":[{
               "name":"长城",
               "coordinate":[117.23333,40.683333],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1987年入选，世界上最大的军事设施。长城资源主要分布在河北、北京、天津、山西、陕西、甘肃、内蒙古、黑龙江、吉林、辽宁、山东、河南、青海、宁夏、新疆共15个省、自治区、直辖市。其中河北省境内长度2000多千米，陕西省境内长度1838千米。根据文物和测绘部门的全国性长城资源调查结果，明长城总长度为8851.8千米，秦汉及早期长城超过1万千米，总长超过2.1万千米。现存长城文物本体包括长城墙体、壕堑、界壕、单体建筑、关堡、相关设施等各类遗存，总计4.3万余处。",
               "wardcloud":[{name:"长城词云",value:5}],
               "pictures":["src/assets/picture/cc_1.jpg","src/assets/picture/cc_2.jpg"]
            },{
               "name":"北京故宫",
               "coordinate":[116.39703,39.91806],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1987年入选，清朝历史、满族和中国北方其他部族的文化的历史见证。是中国明清两代的皇家宫殿，旧称紫禁城，位于北京中轴线的中心。故宫以三大殿为中心，占地面积约72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，相传故宫一共有9999.5间，实际据1973年专家现场测量故宫有房间8707间。故宫内的建筑分为外朝和内廷两部分。外朝的中心为太和殿、中和殿、保和殿，统称三大殿，是国家举行大典礼的地方。三大殿左右两翼辅以文华殿、武英殿两组建筑。内廷的中心是乾清宫、交泰殿、坤宁宫，统称后三宫，是皇帝和皇后居住的正宫。其后为御花园。后三宫两侧排列着东、西六宫，是后妃们居住休息的地方。",
               "wardcloud":[{name:"北京故宫词云",value:5}],
               "pictures":["src/assets/picture/bjgg_1.jpg","src/assets/picture/bjgg_2.jpg"]
            },{
               "name":"周口店北京猿人遗址",
               "coordinate":[115.85000,39.68333],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1987年入选，远古时期亚洲大陆人类社会的一个罕见历史证据。周口店北京人遗址位于北京市西南房山周口店的龙骨山，是个典型的洞穴堆积，旧石器时代遗址，全国重点文物保护单位。1927年正式发掘，1929年发现了第一个完整的北京人头盖骨化石。 [1]遗址文化层厚度40米以上，分为13层，发现40多个个体的北京猿人化石，年代范围分布较长，距今70万年−20万年。",
               "wardcloud":[{name:"周口店北京猿人遗址词云",value:5}],
               "pictures":["src/assets/picture/zkd_1.jpg","src/assets/picture/zkd_2.jpg"]
            },{
               "name":"天坛",
               "coordinate":[116.40667,39.88222],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1998年入选，保存完好的坛庙建筑群。天坛，原名“天地坛”，位于北京市东城区永定门大街东侧。为明、清两代皇帝祭天、祈谷和祈雨的场所。是中国现存最大的古代祭祀性建筑群。天坛始建于明永乐十八年（1420年），明嘉靖九年（1530年）改名为“天坛”，天坛由两重坛墙环护，分为内、外两坛。其主要古建筑集中于内坛，内坛中间有东西向隔墙将内坛分隔为南、北两部分，隔墙中有门相通。内坛由圜丘、祈谷坛、斋宫三组古建筑群组成。祈谷坛位于内坛北部，圜丘坛位于内坛南部，斋宫位于内坛西部，一条长360米、宽28米、高2.5米的丹陛桥连缀圜丘坛和祈谷坛。内坛四周设有东天门、北天门、西天门、广利门、昭亨门、泰元门。",
               "wardcloud":[{name:"天坛词云",value:5}],
               "pictures":["src/assets/picture/tt_1.jpg","src/assets/picture/tt_2.jpg"]
            },{
               "name":"颐和园",
               "coordinate":[116.26890,39.99750],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1998年入选，中国风景园林设计中的杰作。颐和园，中国清朝时期皇家园林，前身为清漪园，坐落在北京西郊，距城区15公里，全园占地3.009平方公里（其中颐和园世界文化遗产区面积为2.97平方公里），水面约占四分之三。与圆明园毗邻。它是以昆明湖、万寿山为基址，以杭州西湖为蓝本，汲取江南园林的设计手法而建成的一座大型山水园林，也是保存最完整的一座皇家行宫御苑，被誉为“皇家园林博物馆”。清朝乾隆皇帝继位以前，在北京西郊一带，建起了四座大型皇家园林。乾隆十五年（1750年），乾隆皇帝为孝敬其母崇庆皇太后动用448万两白银把这里改建为清漪园，形成了从现清华园到香山长达二十公里的皇家园林区。",
               "wardcloud":[{name:"颐和园词云",value:5}],
               "pictures":["src/assets/picture/yhy_1.jpg","src/assets/picture/yhy_2.jpg"]
            }]
         },
         {"name":'上海市',
         "center":[121.472644,31.231706],
            "attractions":[]
         },
         {"name":'天津市',
         "center":[117.190182,39.125596],
            "attractions":[]
         },
         {"name":'重庆市',
         "center":[106.504962,29.533155],
            "attractions":[{
               "name":"大足石刻",
               "coordinate":[105.70500,29.70111],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    1999年入选，被公认为“中国石窟艺术皇冠上的一颗明珠”。位于重庆市大足区境内，是大足区境内141处摩崖造像的总称。其中，国家级有宝顶山、北山（含多宝塔）、南山、石门山、石篆山、妙高山、舒成岩；市级有尖山子、千佛岩、峰山寺、圣水寺、陈家岩、普圣庙；区级有板昌沟等61处。雕刻类别主要是高、浅浮雕，少数圆雕，极个别阴线刻。石窟造像与山西大同云岗石窟、河南洛阳龙门石窟和甘肃敦煌莫高窟相齐名。大足石刻其规模宏大、雕刻精美、保存完整而著称于世,以鲜明的民族化、世俗化、生活化特色在中国石窟艺术中独树一帜，具有前期各代石窟不可替代的历史、艺术、科学价值。",
               "wardcloud":[{name:"大足石刻词云",value:5}],
               "pictures":["src/assets/picture/dzsk_1.jpg","src/assets/picture/dzsk_2.jpg"]
            }]
         },
         {"name":'香港特别行政区',
         "center":[114.173355,22.320048],
            "attractions":[]
         },
         {"name":'澳门特别行政区',
         "center":[113.54909,22.198951],
            "attractions":[{
               "name":"澳门历史城区",
               "coordinate":[113.53646,22.19129],
               "statistic":[91,81,70,78,81,88,90,98,97,100,90,70],
               "content":"    2005年入选，见证了东西方美学、文化、建筑和技术影响力的交融。澳门历史城区，位于中华人民共和国澳门特别行政区澳门半岛，以澳门旧城为中心，串连起逾20个历史建筑。历史城区的范围东起东望洋山，西至新马路靠内港码头，南起妈阁山，北至白鸽巢公园。该城区建筑群中的各建筑建成时间从明至民国，时间跨度达400多年。澳门历史城区位于中华人民共和国澳门特别行政区澳门半岛中部至西南部一段狭长的地形内，通过相邻的广场和街道把澳门历史建筑连为一体，同时也包括半岛东部的东望洋山上的东望洋炮台。澳门历史城区保存了澳门四百多年中西文化交流的历史精髓。",
               "wardcloud":[{name:"澳门历史城区词云",value:5}],
               "pictures":["src/assets/picture/am_1.jpg","src/assets/picture/am_2.jpg"]
            }]
         },
    ]

    let i=ref(0);//暂存数据的索引
    let temperment:any=reactive([chinaData]);//暂存数据
    
    return { chinaScenic,chinaData,temperment,i}
  })
  